<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/excluir"
        android:title="Excluir"/>
    <item
        android:id="@+id/enviasms"
        android:title="Enviar SMS"/>
    <item
        android:id="@+id/enviaemail"
        android:title="Enviar Email"/>
    <item
        android:id="@+id/ligar"
        android:title="Ligar"/>
    <item
        android:id="@+id/share"
        android:title="Redes Sociais"/>
    <item
        android:id="@+id/visualizarmapa"
        android:title="Mapa"/>
</menu>